// eslint-disable-next-line
export default {
    "en": {
        "translation": {
            "title": "🐷 in line",
            "logout": "Log Out",
            "login": "Log In",
        },
        "auth": {
            "redirecting": "Redirecting to EVE login",
            "loggingout": "Logging out...",
        },
        "navigation": {
            "waitlist": "Waitlist",
            "skills": "Skills",
            "pilot": "Pilot",
            "isk_h": "ISK/h calc",
            "fleet": "Fleet",
            "fc": "FC",
            "search": "Search"
        },
        "waitlist": {
            "loading": "Loading waitlist information.",
            "notopen": "The waitlist is currently closed. Please choose another using the selector on the menu.",
            "update_fit": "Update fit(s)",
            "join": "Join waitlist",
            "leave": "Leave waitlist",
            "columns": "Columns",
            "matrix": "Matrix",
            "compact": "Compact",
            "linear": "Linear",
            "rows": "Rows",
            "notepad": "Notepad",
            "approve": "Approve",
            "reject": "Reject",
            "pending_approval": "Pending approval",
            "remove_xup": "Remove x-up",
            "open_ingame_profile": "Open in-game profile",
            "pilot_info": "Pilot information",
            "hours_in_fleet": "Hours in fleet",
            "invite": "Invite",
        },
        "fleet": {
            "loading": "Loading Waitlists...",
            "load_fleet": "Register fleet",
            "open": "Open",
            "close": "Close",
            "clear_waitlist": "Clear waitlist",
            "kick_everyone": "Kick everyone from fleet",
        },
        "skills": {
            "skills": "Skills",  
            "skills_for": "Skills for {{name}}",
        },
        "notification": {
            "enable_sound": "Enable sound notifications",
            "send_test": "Send test notification",
            "sound_enabled": "Sound alerts are currently enabled",
            "sound_disabled": "Sound alerts are currently disabled",
        },
        "x_up": {
            "x_up_with_fit": "X-up with fit(s)",
            "alt_checkbox": "This is an ALT (I already have a character in fleet)",
            "x_up": "X-up",
            "fit_review": "Fit review",
            "fit_review_desc": "You are now on the waitlist! These are the fits you x-ed up with, please check to make sure you have everything and adjust your fit if needed.",
            "yes_looks_good": "Yes, looks good",
            "no_go_back_update_my_fit": "No, go back to update my fit",
        },
    },
    "zh-CN": {
        "translation": {
            "title": "排队猪",
            "logout": "退出",
            "login": "登录",
        },
        "auth": {
            "redirecting": "正在重定向到登录界面...",
            "loggingout": "正在退出登录...",
        },
        "navigation": {
            "waitlist": "排队列表",
            "skills": "技能",
            "pilot": "角色记录",
            "isk_h": "估价",
            "fleet": "舰队控制台",
            "fc": "管理",
            "search": "搜索"
        },
        "waitlist": {
            "loading": "正在加载队列信息...",
            "notopen": "当前等待队列暂时没有开放。请使用菜单栏处的下拉菜单选择另一个队列。",
            "update_fit": "修改装配",
            "join": "加入队列",
            "leave": "离开队列",
            "columns": "分列",
            "matrix": "矩阵",
            "compact": "紧缩",
            "linear": "线性",
            "rows": "分行",
            "notepad": "记事本",
            "approve": "批准",
            "reject": "拒绝",
            "pending_approval": "等待批准",
            "remove_xup": "从队列中移除",
            "open_ingame_profile": "打开游戏内资料卡",
            "pilot_info": "角色历史记录",
            "hours_in_fleet": "舰队时长",
            "invite": "邀请入队",
        },
        "fleet": {
            "loading": "正在加载队列信息...",
            "load_fleet": "注册舰队",
            "open": "开放",
            "close": "关闭",
            "clear_waitlist": "清空队列",
            "kick_everyone": "清空舰队成员",
        },
        "skills": {
            "skills": "技能列表",  
            "skills_for": "{{name}} 的技能列表",
        },
        "notification": {
            "enable_sound": "声音提醒",
            "send_test": "发送测试推送",
            "sound_enabled": "声音提醒已开启",
            "sound_disabled": "声音提醒已关闭",
        },
        "x_up": {
            "x_up_with_fit": "填写装配加入队列",
            "alt_checkbox": "这是一个小号（主号已经在舰队中）",
            "x_up": "排队",
            "fit_review": "检查装配",
            "fit_review_desc": "您已经进入队列！以下是您排队时使用的装配，确保您的所有模块正常工作，船插已经插上。如果需要，请修改装配。",
            "yes_looks_good": "好，没有问题",
            "no_go_back_update_my_fit": "不，我需要修改装配",
        },
    },
}
